<div class="login-form-1-img">
    <div class="container">
      <div class="login-form-1-center">
        <form [formGroup]="login" class="login-form-1">
          <div class="login-form-1-header">
            <h3>Log In to Your Account</h3>
            <ul class="logic-from-1-sl">
              <li><a href=""><i class="fa fa-facebook"></i></a></li>
              <li><a href=""><i class="fa fa-twitter"></i></a></li>
              <li><a href=""><i class="fa fa-google-plus"></i></a></li>
            </ul>
          </div>
          <div class="login-form-1-body">
          
            <mat-form-field [ngClass]="displayFieldCss(login, 'username')">
              <input matInput id="username" placeholder="Enter Username" formControlName="username" [(ngModel)]="username">
            </mat-form-field>
            <mat-form-field [ngClass]="displayFieldCss(login, 'password')">
              <input matInput type="password" id="password" [type]="hide ? 'password' : 'text'"  placeholder="Enter Your Password" formControlName="password" [(ngModel)]="password">
              <mat-icon matSuffix (click)="hide = !hide">{{hide ? 'visibility' : 'visibility_off'}}</mat-icon>
           
            </mat-form-field>

            <mat-checkbox>
              Stay signed in
            </mat-checkbox>
            <button type="submit" (click)="onLogin()">Login</button>
            <a  value="Delete" data-toggle="modal" data-target="#myModal3">Forgot Password?</a>
            <div class="modal fade" id="myModal3" role="dialog">
              <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content" style="margin-top:25%; width:119%;">
                  <div class="modal-header">
                   
                  </div>
                  <div class="modal-body" style="font-size: 18px;
                  text-align: center;">
                  <!-- [(ngModel)]="email" name="email" -->
                  <h3>Enter Your Email</h3>
                  <input type="text" placeholder="Enter Your Email" class="form-control" [(ngModel)]="Email" formControlName="Email" style="font-size: 20px">
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-rose"  data-dismiss="modal" style="
                  color: white;
                 
                  width: 20%;
                  height: 45px;
                  font-size: 18px;" (click)="forgetpass(Email)">Submit</button>
                    <button type="button" class="btn btn-rose" data-dismiss="modal" style="
                  color: white;
                 
                  width: 20%;
                  height: 45px;
                  font-size: 18px;">Cancel</button>
                  </div>
                </div>
              </div>
            </div>
            <div>Don't have an account?<a routerLink="/register"> Sign Up </a></div>
          </div>
        </form>
      </div>
    </div>
  </div>
  
